<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="dist/assets/css/common.min.css">
        <link rel="stylesheet" type="text/css" href="dist/assets/css/vendor.min.css">
    </head>
    <body>
        <div class="information">
            <div class="container">
                <div class="row">
                    <div class="information__col">
                        <a href="/" class="b-card b-card_indigo">
                            <div class="b-card__info">
                                <div class="b-card__number">165</div>
                                <div class="b-card__desc">отзывов</div>
                            </div>
                            <div class="b-card__icon">
                                <svg>
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-reviews"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="information__col">
                        <a href="/" class="b-card b-card_indigo">
                            <div class="b-card__info">
                                <div class="b-card__number">21</div>
                                <div class="b-card__desc">неотвеченный отзыв</div>
                            </div>
                            <div class="b-card__icon">
                                <svg>
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-reviews2"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="information__col">
                        <a href="/" class="b-card b-card_indigo">
                            <div class="b-card__info">
                                <div class="b-card__number">50</div>
                                <div class="b-card__desc">обновлений</div>
                            </div>
                            <div class="b-card__icon b-card__icon_item3">
                                <svg>
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-reload"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="information__col">
                        <a href="/" class="b-card b-card_indigo">
                            <div class="b-card__info">
                                <div class="b-card__number">4,5</div>
                                <div class="b-card__desc">средний рейтинг</div>
                            </div>
                            <div class="b-card__icon b-card__icon_item4">
                                <svg>
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-star"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="container">
                <div class="b-item b-item_active">
                    <div class="b-item__header">
                        <div class="b-item__header-bl">
                            <div class="b-item__title">Google</div>
                            <div class="item-list">
                                <div class="item-list__item">•  все 30 заведений настроены</div>
                            </div>
                        </div>
                        <div>
                            <div class="b-more" onclick="tooltipToggle(this)">
                                <div class="b-more__btn">
                                    <svg class="b-more__icon">
                                        <use xlink:href="dist/assets/images/svg/sprite.svg#icon-more"></use>
                                    </svg>
                                </div>
                                <div class="b-more__tooltip">
                                    <a href="/" class="b-more__tooltip-item">Выключить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item__left-bl">
                        <div class="b-tools">
                            <div class="b-tools__item b-tools__item_active" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Синхронизировано
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Инфа
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Прайс
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Фото
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Акции
                            </div>
                        </div>
                    </div>
                    <div class="b-item__footer">
                        <div>
                            <div class="b-rating">
                                <svg class="b-rating__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-star"></use>
                                </svg>
                                <div class="b-rating__numbers">4.5 из 5</div>
                                <div class="b-rating__info">•  198 отзывов, 15 неотвеченных</div>
                            </div>
                        </div>
                        <div class="b-item__footer-right">
                            <div class="b-update">2 обновления</div>
                        </div>
                    </div>
                </div>
                <div class="b-item b-item_active">
                    <div class="b-item__header">
                        <div class="b-item__header-bl">
                            <div class="b-item__title">Flado</div>
                            <div class="item-list">
                                <div class="item-list__item">•  30 заведений </div>
                                <div class="item-list__item">•  4 настроено</div>
                                <div class="item-list__item">•  20 в поиске</div>
                            </div>
                        </div>
                        <div>
                            <div class="b-more" onclick="tooltipToggle(this)">
                                <div class="b-more__btn">
                                    <svg class="b-more__icon">
                                        <use xlink:href="dist/assets/images/svg/sprite.svg#icon-more"></use>
                                    </svg>
                                </div>
                                <div class="b-more__tooltip">
                                    <a href="/" class="b-more__tooltip-item">Выключить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item__left-bl">
                        <div class="b-tools">
                            <div class="b-tools__item">
                                <svg class="b-tools__reloading">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-reloading"></use>
                                </svg>
                                Создаём 3 страницы
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Инфа
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Прайс
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Фото
                            </div>
                            <div class="b-tools__item" onclick="toolsItemCheck(this)">
                                <svg class="b-tools__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-check"></use>
                                </svg>
                                Акции
                            </div>
                        </div>
                    </div>
                    <div class="b-item__footer">
                        <div>
                            <div class="b-rating b-rating_none">
                                <svg class="b-rating__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-star"></use>
                                </svg>
                                <div class="b-rating__text">Портал без рейтинга</div>
                            </div>
                        </div>
                        <div class="b-item__footer-right">
                            <button class="btn btn_orange">
                                <svg class="btn__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-bell"></use>
                                </svg>
                                Требует действий
                            </button>
                        </div>
                    </div>
                </div>
                <div class="b-item b-item_processing">
                    <div class="b-item__header">
                        <div class="b-item__header-bl">
                            <div class="b-item__title">2Gis</div>
                        </div>
                        <div>
                            <div class="b-more" onclick="tooltipToggle(this)">
                                <div class="b-more__btn">
                                    <svg class="b-more__icon">
                                        <use xlink:href="dist/assets/images/svg/sprite.svg#icon-more"></use>
                                    </svg>
                                </div>
                                <div class="b-more__tooltip">
                                    <a href="/" class="b-more__tooltip-item">Выключить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item__left-bl">
                        <div class="b-tools">
                            <div class="b-tools__item ">
                                <svg class="b-tools__reloading">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-reloading"></use>
                                </svg>
                                Создаём 3 страницы
                            </div>
                        </div>
                    </div>
                    <div class="b-item__footer">
                        <div>
                            <div class="b-item__info">
                                <div class="b-item__info-text">Поиск заведений: 15 из 78…</div>
                            </div>
                        </div>
                        <div class="b-item__footer-right">
                            <button class="btn btn_orange">
                                <svg class="btn__icon">
                                    <use xlink:href="dist/assets/images/svg/sprite.svg#icon-bell"></use>
                                </svg>
                                Требует действий
                            </button>
                        </div>
                    </div>
                </div>
                <div class="b-item b-item_disabled">
                    <div class="b-item__header">
                        <div class="b-item__header-bl">
                            <div class="b-item__title">Yell</div>
                        </div>
                        <div>
                            <div class="b-more" onclick="tooltipToggle(this)">
                                <div class="b-more__btn">
                                    <svg class="b-more__icon">
                                        <use xlink:href="dist/assets/images/svg/sprite.svg#icon-more"></use>
                                    </svg>
                                </div>
                                <div class="b-more__tooltip">
                                    <a href="/" class="b-more__tooltip-item">Включить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item__footer">
                        <div>
                            <div class="b-item__info">
                                <div class="b-item__info-text">Площадка отключена</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="dist/assets/js/vendor.min.js"></script>
        <script src="dist/assets/js/common.min.js"></script>
    </body>
</html>